<?php

namespace {{controllerNamespace}};

use {{requestPrefix}}\{{className}}Request;
use {{resourcePrefix}}\{{className}}Resource;
use {{servicePrefix}}\{{className}}Service;
use {{modelPrefix}}\{{className}};

class {{className}}Controller extends GenericController
{
    private {{className}}Service ${{singularVar}}Service;


    public function __construct({{className}}Service ${{singularVar}}Service)
    {
        $this->{{singularVar}}Service = ${{singularVar}}Service;
        
        parent::__construct(new {{className}}Request(), new {{className}}Resource([]), new {{className}}Service(new {{className}}()));
    }
}
